<!--Full credit to code.org for task -->

<!DOCTYPE html> 
<html>
  <head>
    <title>Build it: Lists</title>
  </head>
  <body>
   <style>
body {
  background-image: url('https://img.freepik.com/free-vector/abstract-watercolor-pastel-background_87374-139.jpg?q=10&h=200');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
     <h1>Thomas A. Edison CTE HS</h1>
       <h2>Web Development Class</h2>
         <h3>Making Lists</h3>
            <h4>by</h4>
               <h5>Micah Kennedy</h5>
                <h6>9/18/2023</h6>
    <hr>
    <br
    <p>Favorite Foods</p>
    <ul>
      <li>Crossaint</li>
      <li>Cinnamon Rolls</li>
      <li>Roti</li>
      <li>Curry Chicken</li>
      <li>Apple Pie</li>
      <li>Donuts</li>
      <li>Jerk Chicken</li>
      <li>Saltfish</li>
      <li>Empanadas</li>
      <li>Hard Dough Bread</li>
    </ul>
    <br
    <p>Favorite Movies</p>
    <ol>
      <li>Harry Potter and the Philosopher's Stone</li>
      <li>Harry Potter and the Chamber of Secrets</li>
      <li>Harry Potter and the Prisoner of Azkaban</li>
      <li>Harry Potter and the Goblet of Fire</li>
      <li>Harry Potter and the Order of the Phoenix</li>
      <li>Harry Potter and the Half-Blood Prince</li>
      <li>Harry Potter and the Deathly Hallows: Part 1</li>
      <li>Harry Potter and the Deathly Hallows: Part 2</li>
      <li>Fantastic Beasts and Where to Find Them</li>
      <li>Fantastic Beasts: The Secrets of Dumbledore</li>
    </ol>
    <br
    <p>Favorite Subjects</p>
    <ol type="A">
      <li>Chemistry</li>
      <ul style="list-style-type:circle;">
        <li>I love doing experiments</li>
      </ul>
      <li>English</li>
      <ul style="list-style-type:circle;">
        <li>I’m good at writing</li>
      </ul>
      <li>Math</li>
      <ul style="list-style-type:circle;">
        <li>It comes easy to me</li>
      </ul>
    </ol>
    <br
    <p>Least Favorite Subjects</p>
    <ul>
      <li>Global History</li>
      <ul style="list-style-type:square;">
        <li>It’s hard for me to remember the years and specifics</li>
      </ul>
      <li>PE</li>
      <ul style="list-style-type:square;">
        <li>I’m not an active person</li>
      </ul>
      <li>Art</li>
      <ul style="list-style-type:square;">
        <li>I can’t draw very good</li>
      </ul>
    </ul>
    <br
      <p>Music Genres</p>
    <ul>
      <li>RnB</li>
        <ol type="A">
          <li>H.E.R.</li>
                  <ol type="I">
                    <li>We Could've Been</li>
                    <li>Journey</li>
                  </ol>
          <li>Jazmine Sullivan</li>
                  <ol type="I">
                    <li>Girl Like Me</li>
                    <li>Pick Up Your Feelings</li>
                  </ol>
          <li>Boyz II Men</li>
                   <ol type="I">
                     <li>One Sweet Day</li>
                     <li>End of the Road</li>
                   </ol>
        </ol>
      <li>Pop</li>
        <ol type="A">
          <li>Tyla</li>
            <ol type="I">
              <li>Water</li>
              <li>Girl Next Door</li>
           </ol>
          <li>SZA</li>
           <ol type="I">
             <li>Snooze</li>
             <li>Open Arms</li>
             <li>Good Days</li>
           </ol>
        </ol>
      <li>Vocals</li>
      <ol type="A">
          <li>Amber Riley</li>
        <ol type="I">
          <li>The Boy is Mine</li>
          <li>Colorblind</li>
        </ol>
          <li>Liamani Segura</li>
        <ol type="I">
          <li>This is Me</li>
          <li>Dreams Don't Die</li>
        </ol>
        </ol>
    </ul>
    <br
    <p>Grocery List</p>
    <ul>
      <li>Tomatoes</li>
      <li>Salad mix</li>
<li>Cheese</li>
<li>Bread</li>
<li>Cookies</li>
<li>Grapes</li>
<li>Apples</li>
<li>Mangoes</li>
<li>Guinep</li>
<li>Rambutan</li>
<li>Pomegranates</li>
<li>Bananas</li>
<li>Chicken breasts</li>
<li>Chicken pre cut</li>
<li>Beef</li>
<li>Cake mix</li>
<li>Water</li>
<li>Orange juice</li>
<li>Snacks</li>
    </ul>
  </body>
</html>
